\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Dumur2015}
\abx@aux@segm{0}{0}{Dumur2015}
\abx@aux@cite{0}{Dumur2021}
\abx@aux@segm{0}{0}{Dumur2021}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Proposal’s context, positioning and objective(s)}{2}{section.1}\protected@file@percent }
\abx@aux@backref{1}{Dumur2015}{0}{2}{2}
\abx@aux@backref{2}{Dumur2021}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Objectives and research hypothesis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Position of the project as it relates to the state of the art}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Methodology and risk management}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Ability of the project to address the research issues covered by the chosen research theme (research axis of the 2020 Generic call)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Organisation and implementation of the project}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Scientific coordinator and its consortium / its team}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Implemented and requested resources to reach the objectives}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Impact and benefits of the project}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. References related to the project}{2}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{6EE31B5E6775530D7089D79135587846}
\abx@aux@defaultrefcontext{0}{Dumur2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumur2021}{none/global//global/global}
\gdef \@abspage@last{3}
