[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'anr_main.blg'
[195] biber-MSWIN64:340> INFO - === 
[280] Biber.pm:418> INFO - Reading 'anr_main.bcf'
[481] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[511] Biber.pm:4401> INFO - Processing section 0
[531] Biber.pm:4592> INFO - Looking for bibtex file 'anr_biblio.bib' for section 0
[606] bibtex.pm:1713> INFO - LaTeX decoding ...
[618] bibtex.pm:1518> INFO - Found BibTeX data source 'anr_biblio.bib'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[701] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[712] bbl.pm:654> INFO - Writing 'anr_main.bbl' with encoding 'UTF-8'
[716] bbl.pm:757> INFO - Output to anr_main.bbl
